# UAT Environment Configuration for cost-anomalies-handler

# GCP Project
GCP_PROJECT_ID=your-uat-project-id

# Firestore Configuration
FIRESTORE_DATABASE=cost-db
FIRESTORE_COLLECTION=cost_anomalies_uat

# Project Metadata Configuration
# Collection containing project metadata (appcode, lob, etc.)
METADATA_DATABASE=dashboard
METADATA_COLLECTION=projects
# Field name in metadata documents that contains the project ID
METADATA_PROJECT_ID_FIELD=project_id
# Fields to enrich anomalies with
METADATA_FIELDS=appcode,lob

# Logging
LOG_LEVEL=INFO
